REACT_APP_FIREBASE_API_KEY = AIzaSyBYUzQRpnE7s79iGwWbRTF0-ZODVbYDsBg
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-copy-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-copy-react
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-copy-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 25714748199
REACT_APP_FIREBASE_APP_ID = 1:25714748199:web:511065e2c45a42bbf39702